# search-engine

./: .gitignore  README.md  databaseIndexer.py  dictionaryIndexer.py  dictionary_indexer.py  indexer.py  main.py  persistence.py  reader.py  scrapper.py  webScraper.py  webScraperTest.py
datalake/: A Room with a View.txt  B1.txt  B2.txt
java/: docker-compose-build.yml  docker-compose-builder.yml  docker-compose-deploy.yml  docker-compose-hub.yml  docker-compose.yml  pom.xml
java/Crawler/: Dockerfile  pom.xml
java/Crawler/src/main/java/: ContentManager.java  Controller.java  DataLake.java  Downloader.java  GutenbergScraper.java  Main.java  MessageSender.java
java/Crawler/src/main/java/crawler/: ContentManager.java  Controller.java  Downloader.java  Main.java  MessageSender.java
java/Crawler/src/main/java/crawler/cloud/: CloudController.java  CloudDownloader.java
java/Crawler/src/main/java/crawler/ctrl/: ContentManager.java  MessageSender.java
java/Crawler/src/main/java/crawler/filesys/: Controller.java  Downloader.java
java/Crawler/src/main/java/crawler/impl/: Controller.java  Crawler.java  Downloader.java
java/Crawler/src/main/java/crawler/messages/: Config.java  MessageSender.java
java/Crawler/src/main/java/crawler/run/: Runner.java
java/Crawler/src/main/java/crawler/utils/: Gutenberg.java
java/Crawler/src/main/resources/: log4j2.properties
java/DataLake/: pom.xml
java/DataLake/src/files/: (30633)Projet_de_la_constitution_française_de_1791.txt
java/DataLake/src/main/java/: Book.java  BookPersistance.java  BookReader.java  DataIndexHandler.java  DataLake.java  Reader.java
java/DataLake/src/main/java/cloud/: BookPersistenceCloud.java  CloudDatalake.java
java/DataLake/src/main/java/datalake/: Book.java  BookPersistance.java  BookReader.java  DataLake.java  Reader.java
java/DataLake/src/main/java/datalake/cloud/: BookPersistenceCloud.java  CloudDataLake.java  CloudDatalake.java  DataLake.java
java/DataLake/src/main/java/datalake/cloud/storage/: Config.java  GoogleBucket.java
java/DataLake/src/main/java/datalake/filesystem/: BookPersistance.java  DataLake.java
java/DataLake/src/main/java/datalake/utils/: Book.java  CloudReader.java  Common.java  FileSystemReader.java  Reader.java
java/DataLake/src/main/java/fsystem/: BookPersistance.java  DataLake.java
java/DataLake/src/main/java/utils/: Book.java  CloudReader.java  Common.java  Reader.java
java/DataLake/src/test/java/: ReaderTest.java
java/DataLake/src/test/java/datalake/: ReaderTest.java
java/DataLake/src/test/java/fsystem/: ReaderTest.java
java/DataMart/: Dockerfile  pom.xml
java/DataMart/src/main/java/: DataMart.java  FileDataMart.java
java/DataMart/src/main/java/books/: BookNamesOld.java
java/DataMart/src/main/java/filesystem/impl/: DataMart.java
java/DataMart/src/main/java/filesystem/impl/file/: FileSystemDataMart.java
java/DataMart/src/main/java/filesystem/inserter/: Inserter.java
java/DataMart/src/main/java/filesystem/inserter/list/: IntegerListInserter.java  ListInserter.java  UniqueIntegerListInserter.java
java/DataMart/src/main/java/filesystem/persistence/: BookIndexWordPersistence.java
java/DataMart/src/main/java/filesystem/persistence/facade/: FileListPersistenceFacade.java
java/DataMart/src/main/java/filesystem/persistence/list/: BinaryListPersistence.java  DataListPersistence.java  ListPersistence.java
java/DataMart/src/main/java/filesystem/persistence/repository/: FileRepository.java
java/DataMart/src/main/java/hazelcast/: Config.java  DataMart.java  HazelcastConfig.java
java/DataMart/src/main/java/hazelcast/config/: HazelcastConfig.java
java/DataMart/src/main/java/hazelcast/persistency/: BucketMapStore.java
java/DataMart/src/main/java/hazelcast/persistency/mapstore/: NamesMapStore.java  WordsMapStore.java
java/DataMart/src/main/java/hazelcast/persistency/storage/: GoogleBucket.java
java/DataMart/src/main/java/hazelcast/persistency/storage/config/: GoogleBucketConfig.java
java/DataMart/src/main/java/hazelcast/persistency/storage/config/names/: NamesConfig.java
java/DataMart/src/main/java/hazelcast/persistency/storage/config/words/: WordsConfig.java
java/DataMart/src/main/java/impl/file/: CloudDataMart.java  FileDataMart.java
java/DataMart/src/main/java/impl/hazelcast/: HazelcastConfig.java  HazelcastDataMart.java  Main.java
java/DataMart/src/main/java/persistence/: BookIndexWordPersistence.java  GCloudBookIndexWordPersistence.java
java/DataMart/src/main/java/persistence/facade/: CloudListPersistanceFacade.java  FileListPersistenceFacade.java  ListPersistenceFacade.java
java/DataMart/src/main/java/persistence/list/: BinaryListPersistence.java  CloudListPersistance.java  DataListPersistence.java  FileListHandler.java  ListPersistence.java
java/DataMart/src/main/java/persistence/repository/: CloudRepository.java  FileRepository.java
java/DataMart/src/main/java/util/inserter/list/: IntegerListInserter.java
java/DataMart/src/test/java/: FileDataMartTest.java  HazelcastDataMartTest.java
java/Indexer/: Dockerfile  pom.xml
java/Indexer/src/main/java/: DataMartUsage.java  HazelcastIndexer.java  HazelcastMain.java  Indexer.java  Main.java  MapIndexer.java  Receiver.java
java/Indexer/src/main/java/indexer/: Indexer.java  Main.java  Receiver.java
java/Indexer/src/main/java/indexer/impl/: Indexer.java
java/Indexer/src/main/java/indexer/messages/: MessageReceiver.java
java/Indexer/src/main/java/indexer/messages/artemis/: Config.java
java/Indexer/src/main/java/indexer/parsing/: BookParser.java
java/Indexer/src/main/java/indexer/splitting/: BookSplitter.java  SplitBook.java
java/Indexer/src/main/java/indexer/utils/: BookIdParser.java
java/Query/: pom.xml
java/SearchQuery/: Dockerfile  pom.xml
java/SearchQuery/src/main/java/: CLI.java  DataMartUsage.java  QueryMethods.java
java/SearchQuery/src/main/java/api/: JSONSerializer.java  SearchRequest.java  Service.java  SparkApp.java
java/SearchQuery/src/main/java/cli/: CLI.java  QueryMethods.java
java/SearchQuery/src/main/resources/: log4j.properties
(+13 files in other folders)
