<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.ulpgc.bd</groupId>
    <artifactId>search-engine</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>Crawler</module>
        <module>Indexer</module>
        <module>SearchQuery</module>
        <module>DataMart</module>
        <module>DataLake</module>
    </modules>
</project>